== README

* Gems : Devise + Cancan + Rolify

* Ruby version

* System dependencies
* Configuration
* Database creation
* Database initialization

    rails g devise:install
            create  config/initializers/devise.rb
            create  config/locales/devise.en.yml
      ===============================================================================

      Some setup you must do manually if you haven't yet:

        1. Ensure you have defined default url options in your environments files. Here
           is an example of default_url_options appropriate for a development environment
           in config/environments/development.rb:

             config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

           In production, :host should be set to the actual host of your application.

        2. Ensure you have defined root_url to *something* in your config/routes.rb.
           For example:

             root to: "home#index"

        3. Ensure you have flash messages in app/views/layouts/application.html.erb.
           For example:

             <p class="notice"><%= notice %></p>
             <p class="alert"><%= alert %></p>

        4. If you are deploying on Heroku with Rails 3.2 only, you may want to set:

             config.assets.initialize_on_precompile = false

           On config/application.rb forcing your application to not access the DB
           or load models when precompiling your assets.

        5. You can copy Devise views (for customization) to your app by running:

             rails g devise:views

    rails g devise User
      invoke  active_record
      create    db/migrate/20150721014155_devise_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
      insert    app/models/user.rb
       route  devise_for :users

    rails g cancan:ability
      create  app/models/ability.rb

    rails generate rolify Role User
      invoke  active_record
      create    app/models/role.rb
      invoke    test_unit
      create      test/models/role_test.rb
      create      test/fixtures/roles.yml
      insert    app/models/role.rb
      create    db/migrate/20150721015057_rolify_create_roles.rb
      insert  app/models/user.rb
      create  config/initializers/rolify.rb

    rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
