== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
* Configuration
* Database creation
* Database initialization

    rails g devise:install
    rails g devise User
      invoke  active_record
      create    db/migrate/20150721014155_devise_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
      insert    app/models/user.rb
       route  devise_for :users
    rails g cancan:ability
      create  app/models/ability.rb
    rails generate rolify Role User
      invoke  active_record
      create    app/models/role.rb
      invoke    test_unit
      create      test/models/role_test.rb
      create      test/fixtures/roles.yml
      insert    app/models/role.rb
      create    db/migrate/20150721015057_rolify_create_roles.rb
      insert  app/models/user.rb
      create  config/initializers/rolify.rb
    rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
